commit 632364f0e52ce50c3423b22234b0dffe0b52071c
Author: juljulsen <julian.aeissen@gmail.com>
Date:   Mon Jun 8 05:07:54 2020 +0200

    added gitignore

commit 0c32e9912f35aa3cc63a5f9c803f74deae4f9cff
Author: juljulsen <julian.aeissen@gmail.com>
Date:   Thu Jun 4 01:33:56 2020 +0200

    commit recent changes

commit 635ed9ed6f52a207496dedd75ed95cd4c79f185a
Author: juljulsen <julian.aeissen@gmail.com>
Date:   Thu Jun 4 01:29:41 2020 +0200

    added line of text

commit 33e267b562f44d50f38f9a06d21fdca99681a646
Author: juljulsen <julian.aeissen@gmail.com>
Date:   Thu Jun 4 01:28:54 2020 +0200

    added new file

commit 0db109345ff7661854412f8025e3c550c24d82cf
Author: juljulsen <julian.aeissen@gmail.com>
Date:   Thu Jun 4 01:24:48 2020 +0200

    added two files

commit 954eacfa5f27f5086c9ab50d5f760e5d03563cee
Author: juljulsen <julian.aeissen@gmail.com>
Date:   Thu Jun 4 01:17:32 2020 +0200

    added readme.txt
